05/01/2018 07:25:09 PM - INFO - [base.py:962] - MBDyn entities imported successfully
05/01/2018 07:25:09 PM - INFO - [base.py:2319] - All MBDyn nodes imported successfully
05/01/2018 07:29:03 PM - INFO - [base.py:962] - MBDyn entities imported successfully
05/01/2018 07:29:03 PM - INFO - [base.py:2319] - All MBDyn nodes imported successfully
05/01/2018 07:35:42 PM - INFO - [base.py:962] - MBDyn entities imported successfully
05/01/2018 07:35:42 PM - INFO - [base.py:2319] - All MBDyn nodes imported successfully
05/01/2018 07:43:32 PM - INFO - [base.py:962] - MBDyn entities imported successfully
05/01/2018 07:43:32 PM - INFO - [base.py:2319] - All MBDyn nodes imported successfully
05/01/2018 08:07:20 PM - INFO - [base.py:962] - MBDyn entities imported successfully
05/01/2018 08:07:20 PM - INFO - [base.py:2319] - All MBDyn nodes imported successfully
