04/29/2018 03:09:04 PM - INFO - [base.py:962] - MBDyn entities imported successfully
04/29/2018 03:09:04 PM - INFO - [base.py:2319] - All MBDyn nodes imported successfully
05/02/2018 09:32:41 AM - INFO - [base.py:962] - MBDyn entities imported successfully
05/02/2018 09:32:41 AM - INFO - [base.py:2319] - All MBDyn nodes imported successfully
05/02/2018 09:33:35 AM - INFO - [base.py:962] - MBDyn entities imported successfully
05/02/2018 09:33:35 AM - INFO - [base.py:2319] - All MBDyn nodes imported successfully
05/02/2018 09:34:59 AM - INFO - [eigenlib.py:294] - Blendyn::Tools_OT_MBDyn_Animate_Eigenmode:execute(): animating Object with node_idx = 0
05/02/2018 09:35:00 AM - INFO - [eigenlib.py:294] - Blendyn::Tools_OT_MBDyn_Animate_Eigenmode:execute(): animating Object with node_idx = 12
05/02/2018 09:35:00 AM - INFO - [eigenlib.py:294] - Blendyn::Tools_OT_MBDyn_Animate_Eigenmode:execute(): animating Object with node_idx = 24
05/02/2018 09:35:00 AM - INFO - [eigenlib.py:294] - Blendyn::Tools_OT_MBDyn_Animate_Eigenmode:execute(): animating Object with node_idx = 36
05/02/2018 09:35:00 AM - INFO - [eigenlib.py:294] - Blendyn::Tools_OT_MBDyn_Animate_Eigenmode:execute(): animating Object with node_idx = 48
05/02/2018 09:35:00 AM - INFO - [eigenlib.py:294] - Blendyn::Tools_OT_MBDyn_Animate_Eigenmode:execute(): animating Object with node_idx = 60
05/02/2018 09:35:00 AM - INFO - [eigenlib.py:294] - Blendyn::Tools_OT_MBDyn_Animate_Eigenmode:execute(): animating Object with node_idx = 72
05/02/2018 09:35:00 AM - INFO - [eigenlib.py:294] - Blendyn::Tools_OT_MBDyn_Animate_Eigenmode:execute(): animating Object with node_idx = 84
05/02/2018 09:35:00 AM - INFO - [eigenlib.py:294] - Blendyn::Tools_OT_MBDyn_Animate_Eigenmode:execute(): animating Object with node_idx = 96
05/02/2018 09:35:00 AM - INFO - [eigenlib.py:294] - Blendyn::Tools_OT_MBDyn_Animate_Eigenmode:execute(): animating Object with node_idx = 108
05/02/2018 09:35:00 AM - INFO - [eigenlib.py:294] - Blendyn::Tools_OT_MBDyn_Animate_Eigenmode:execute(): animating Object with node_idx = 120
05/02/2018 09:35:00 AM - INFO - [eigenlib.py:294] - Blendyn::Tools_OT_MBDyn_Animate_Eigenmode:execute(): animating Object with node_idx = 132
05/02/2018 09:35:00 AM - INFO - [eigenlib.py:294] - Blendyn::Tools_OT_MBDyn_Animate_Eigenmode:execute(): animating Object with node_idx = 144
05/02/2018 09:35:00 AM - INFO - [eigenlib.py:294] - Blendyn::Tools_OT_MBDyn_Animate_Eigenmode:execute(): animating Object with node_idx = 156
05/02/2018 09:35:00 AM - INFO - [eigenlib.py:294] - Blendyn::Tools_OT_MBDyn_Animate_Eigenmode:execute(): animating Object with node_idx = 168
05/02/2018 09:35:00 AM - INFO - [eigenlib.py:294] - Blendyn::Tools_OT_MBDyn_Animate_Eigenmode:execute(): animating Object with node_idx = 180
05/02/2018 09:35:00 AM - INFO - [eigenlib.py:294] - Blendyn::Tools_OT_MBDyn_Animate_Eigenmode:execute(): animating Object with node_idx = 192
05/02/2018 09:35:00 AM - INFO - [eigenlib.py:294] - Blendyn::Tools_OT_MBDyn_Animate_Eigenmode:execute(): animating Object with node_idx = 204
05/02/2018 09:35:00 AM - INFO - [eigenlib.py:294] - Blendyn::Tools_OT_MBDyn_Animate_Eigenmode:execute(): animating Object with node_idx = 216
05/02/2018 09:35:00 AM - INFO - [eigenlib.py:294] - Blendyn::Tools_OT_MBDyn_Animate_Eigenmode:execute(): animating Object with node_idx = 228
05/02/2018 09:35:00 AM - INFO - [eigenlib.py:294] - Blendyn::Tools_OT_MBDyn_Animate_Eigenmode:execute(): animating Object with node_idx = 240
05/02/2018 09:35:00 AM - INFO - [eigenlib.py:294] - Blendyn::Tools_OT_MBDyn_Animate_Eigenmode:execute(): animating Object with node_idx = 252
05/02/2018 09:35:00 AM - INFO - [eigenlib.py:294] - Blendyn::Tools_OT_MBDyn_Animate_Eigenmode:execute(): animating Object with node_idx = 264
05/02/2018 09:35:00 AM - INFO - [eigenlib.py:294] - Blendyn::Tools_OT_MBDyn_Animate_Eigenmode:execute(): animating Object with node_idx = 276
05/02/2018 09:35:00 AM - INFO - [eigenlib.py:294] - Blendyn::Tools_OT_MBDyn_Animate_Eigenmode:execute(): animating Object with node_idx = 288
05/02/2018 09:35:00 AM - INFO - [eigenlib.py:294] - Blendyn::Tools_OT_MBDyn_Animate_Eigenmode:execute(): animating Object with node_idx = 300
05/02/2018 09:35:00 AM - INFO - [eigenlib.py:294] - Blendyn::Tools_OT_MBDyn_Animate_Eigenmode:execute(): animating Object with node_idx = 312
05/02/2018 09:35:00 AM - INFO - [eigenlib.py:294] - Blendyn::Tools_OT_MBDyn_Animate_Eigenmode:execute(): animating Object with node_idx = 324
05/02/2018 09:35:00 AM - INFO - [eigenlib.py:294] - Blendyn::Tools_OT_MBDyn_Animate_Eigenmode:execute(): animating Object with node_idx = 336
05/02/2018 09:35:52 AM - INFO - [base.py:962] - MBDyn entities imported successfully
05/02/2018 09:35:52 AM - INFO - [base.py:2319] - All MBDyn nodes imported successfully
05/02/2018 09:37:55 AM - INFO - [eigenlib.py:294] - Blendyn::Tools_OT_MBDyn_Animate_Eigenmode:execute(): animating Object with node_idx = 0
05/02/2018 09:37:55 AM - INFO - [eigenlib.py:294] - Blendyn::Tools_OT_MBDyn_Animate_Eigenmode:execute(): animating Object with node_idx = 12
05/02/2018 09:37:55 AM - INFO - [eigenlib.py:294] - Blendyn::Tools_OT_MBDyn_Animate_Eigenmode:execute(): animating Object with node_idx = 24
05/02/2018 09:37:55 AM - INFO - [eigenlib.py:294] - Blendyn::Tools_OT_MBDyn_Animate_Eigenmode:execute(): animating Object with node_idx = 36
05/02/2018 09:37:55 AM - INFO - [eigenlib.py:294] - Blendyn::Tools_OT_MBDyn_Animate_Eigenmode:execute(): animating Object with node_idx = 48
05/02/2018 09:37:55 AM - INFO - [eigenlib.py:294] - Blendyn::Tools_OT_MBDyn_Animate_Eigenmode:execute(): animating Object with node_idx = 60
05/02/2018 09:37:55 AM - INFO - [eigenlib.py:294] - Blendyn::Tools_OT_MBDyn_Animate_Eigenmode:execute(): animating Object with node_idx = 72
05/02/2018 09:37:55 AM - INFO - [eigenlib.py:294] - Blendyn::Tools_OT_MBDyn_Animate_Eigenmode:execute(): animating Object with node_idx = 84
05/02/2018 09:37:55 AM - INFO - [eigenlib.py:294] - Blendyn::Tools_OT_MBDyn_Animate_Eigenmode:execute(): animating Object with node_idx = 96
05/02/2018 09:37:55 AM - INFO - [eigenlib.py:294] - Blendyn::Tools_OT_MBDyn_Animate_Eigenmode:execute(): animating Object with node_idx = 108
05/02/2018 09:37:55 AM - INFO - [eigenlib.py:294] - Blendyn::Tools_OT_MBDyn_Animate_Eigenmode:execute(): animating Object with node_idx = 120
05/02/2018 09:37:55 AM - INFO - [eigenlib.py:294] - Blendyn::Tools_OT_MBDyn_Animate_Eigenmode:execute(): animating Object with node_idx = 132
05/02/2018 09:37:55 AM - INFO - [eigenlib.py:294] - Blendyn::Tools_OT_MBDyn_Animate_Eigenmode:execute(): animating Object with node_idx = 144
05/02/2018 09:37:55 AM - INFO - [eigenlib.py:294] - Blendyn::Tools_OT_MBDyn_Animate_Eigenmode:execute(): animating Object with node_idx = 156
05/02/2018 09:37:55 AM - INFO - [eigenlib.py:294] - Blendyn::Tools_OT_MBDyn_Animate_Eigenmode:execute(): animating Object with node_idx = 168
05/02/2018 09:37:55 AM - INFO - [eigenlib.py:294] - Blendyn::Tools_OT_MBDyn_Animate_Eigenmode:execute(): animating Object with node_idx = 180
05/02/2018 09:37:55 AM - INFO - [eigenlib.py:294] - Blendyn::Tools_OT_MBDyn_Animate_Eigenmode:execute(): animating Object with node_idx = 192
05/02/2018 09:37:55 AM - INFO - [eigenlib.py:294] - Blendyn::Tools_OT_MBDyn_Animate_Eigenmode:execute(): animating Object with node_idx = 204
05/02/2018 09:37:55 AM - INFO - [eigenlib.py:294] - Blendyn::Tools_OT_MBDyn_Animate_Eigenmode:execute(): animating Object with node_idx = 216
05/02/2018 09:37:55 AM - INFO - [eigenlib.py:294] - Blendyn::Tools_OT_MBDyn_Animate_Eigenmode:execute(): animating Object with node_idx = 228
05/02/2018 09:37:55 AM - INFO - [eigenlib.py:294] - Blendyn::Tools_OT_MBDyn_Animate_Eigenmode:execute(): animating Object with node_idx = 240
05/02/2018 09:37:55 AM - INFO - [eigenlib.py:294] - Blendyn::Tools_OT_MBDyn_Animate_Eigenmode:execute(): animating Object with node_idx = 252
05/02/2018 09:37:55 AM - INFO - [eigenlib.py:294] - Blendyn::Tools_OT_MBDyn_Animate_Eigenmode:execute(): animating Object with node_idx = 264
05/02/2018 09:37:55 AM - INFO - [eigenlib.py:294] - Blendyn::Tools_OT_MBDyn_Animate_Eigenmode:execute(): animating Object with node_idx = 276
05/02/2018 09:37:55 AM - INFO - [eigenlib.py:294] - Blendyn::Tools_OT_MBDyn_Animate_Eigenmode:execute(): animating Object with node_idx = 288
05/02/2018 09:37:55 AM - INFO - [eigenlib.py:294] - Blendyn::Tools_OT_MBDyn_Animate_Eigenmode:execute(): animating Object with node_idx = 300
05/02/2018 09:37:55 AM - INFO - [eigenlib.py:294] - Blendyn::Tools_OT_MBDyn_Animate_Eigenmode:execute(): animating Object with node_idx = 312
05/02/2018 09:37:55 AM - INFO - [eigenlib.py:294] - Blendyn::Tools_OT_MBDyn_Animate_Eigenmode:execute(): animating Object with node_idx = 324
05/02/2018 09:37:55 AM - INFO - [eigenlib.py:294] - Blendyn::Tools_OT_MBDyn_Animate_Eigenmode:execute(): animating Object with node_idx = 336
05/02/2018 10:31:48 AM - INFO - [base.py:962] - MBDyn entities imported successfully
05/02/2018 10:31:48 AM - INFO - [base.py:2319] - All MBDyn nodes imported successfully
05/02/2018 10:32:40 AM - INFO - [eigenlib.py:294] - Blendyn::Tools_OT_MBDyn_Animate_Eigenmode:execute(): animating Object with node_idx = 0
05/02/2018 10:32:40 AM - INFO - [eigenlib.py:294] - Blendyn::Tools_OT_MBDyn_Animate_Eigenmode:execute(): animating Object with node_idx = 12
05/02/2018 10:32:40 AM - INFO - [eigenlib.py:294] - Blendyn::Tools_OT_MBDyn_Animate_Eigenmode:execute(): animating Object with node_idx = 24
05/02/2018 10:32:40 AM - INFO - [eigenlib.py:294] - Blendyn::Tools_OT_MBDyn_Animate_Eigenmode:execute(): animating Object with node_idx = 36
05/02/2018 10:32:40 AM - INFO - [eigenlib.py:294] - Blendyn::Tools_OT_MBDyn_Animate_Eigenmode:execute(): animating Object with node_idx = 48
05/02/2018 10:32:40 AM - INFO - [eigenlib.py:294] - Blendyn::Tools_OT_MBDyn_Animate_Eigenmode:execute(): animating Object with node_idx = 60
05/02/2018 10:32:40 AM - INFO - [eigenlib.py:294] - Blendyn::Tools_OT_MBDyn_Animate_Eigenmode:execute(): animating Object with node_idx = 72
05/02/2018 10:32:40 AM - INFO - [eigenlib.py:294] - Blendyn::Tools_OT_MBDyn_Animate_Eigenmode:execute(): animating Object with node_idx = 84
05/02/2018 10:32:40 AM - INFO - [eigenlib.py:294] - Blendyn::Tools_OT_MBDyn_Animate_Eigenmode:execute(): animating Object with node_idx = 96
05/02/2018 10:32:40 AM - INFO - [eigenlib.py:294] - Blendyn::Tools_OT_MBDyn_Animate_Eigenmode:execute(): animating Object with node_idx = 108
05/02/2018 10:32:40 AM - INFO - [eigenlib.py:294] - Blendyn::Tools_OT_MBDyn_Animate_Eigenmode:execute(): animating Object with node_idx = 120
05/02/2018 10:32:40 AM - INFO - [eigenlib.py:294] - Blendyn::Tools_OT_MBDyn_Animate_Eigenmode:execute(): animating Object with node_idx = 132
05/02/2018 10:32:40 AM - INFO - [eigenlib.py:294] - Blendyn::Tools_OT_MBDyn_Animate_Eigenmode:execute(): animating Object with node_idx = 144
05/02/2018 10:32:40 AM - INFO - [eigenlib.py:294] - Blendyn::Tools_OT_MBDyn_Animate_Eigenmode:execute(): animating Object with node_idx = 156
05/02/2018 10:32:40 AM - INFO - [eigenlib.py:294] - Blendyn::Tools_OT_MBDyn_Animate_Eigenmode:execute(): animating Object with node_idx = 168
05/02/2018 10:32:40 AM - INFO - [eigenlib.py:294] - Blendyn::Tools_OT_MBDyn_Animate_Eigenmode:execute(): animating Object with node_idx = 180
05/02/2018 10:32:40 AM - INFO - [eigenlib.py:294] - Blendyn::Tools_OT_MBDyn_Animate_Eigenmode:execute(): animating Object with node_idx = 192
05/02/2018 10:32:40 AM - INFO - [eigenlib.py:294] - Blendyn::Tools_OT_MBDyn_Animate_Eigenmode:execute(): animating Object with node_idx = 204
05/02/2018 10:32:40 AM - INFO - [eigenlib.py:294] - Blendyn::Tools_OT_MBDyn_Animate_Eigenmode:execute(): animating Object with node_idx = 216
05/02/2018 10:32:40 AM - INFO - [eigenlib.py:294] - Blendyn::Tools_OT_MBDyn_Animate_Eigenmode:execute(): animating Object with node_idx = 228
05/02/2018 10:32:40 AM - INFO - [eigenlib.py:294] - Blendyn::Tools_OT_MBDyn_Animate_Eigenmode:execute(): animating Object with node_idx = 240
05/02/2018 10:32:40 AM - INFO - [eigenlib.py:294] - Blendyn::Tools_OT_MBDyn_Animate_Eigenmode:execute(): animating Object with node_idx = 252
05/02/2018 10:32:40 AM - INFO - [eigenlib.py:294] - Blendyn::Tools_OT_MBDyn_Animate_Eigenmode:execute(): animating Object with node_idx = 264
05/02/2018 10:32:40 AM - INFO - [eigenlib.py:294] - Blendyn::Tools_OT_MBDyn_Animate_Eigenmode:execute(): animating Object with node_idx = 276
05/02/2018 10:32:40 AM - INFO - [eigenlib.py:294] - Blendyn::Tools_OT_MBDyn_Animate_Eigenmode:execute(): animating Object with node_idx = 288
05/02/2018 10:32:40 AM - INFO - [eigenlib.py:294] - Blendyn::Tools_OT_MBDyn_Animate_Eigenmode:execute(): animating Object with node_idx = 300
05/02/2018 10:32:40 AM - INFO - [eigenlib.py:294] - Blendyn::Tools_OT_MBDyn_Animate_Eigenmode:execute(): animating Object with node_idx = 312
05/02/2018 10:32:40 AM - INFO - [eigenlib.py:294] - Blendyn::Tools_OT_MBDyn_Animate_Eigenmode:execute(): animating Object with node_idx = 324
05/02/2018 10:32:40 AM - INFO - [eigenlib.py:294] - Blendyn::Tools_OT_MBDyn_Animate_Eigenmode:execute(): animating Object with node_idx = 336
